#put any key/value pairs here
my.plugin.name=MyPlugin
demo-servlet.name=Demo Servlet
demo-servlet.description=The Demo Servlet Plugin

heroes-resource.name=Heroes Resource
heroes-resource.description=The Heroes Resource Plugin
